<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ContactManagementWebForm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1,shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.css" />

    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1{
            color:white;
        }
        </style>
</head>
<body class="bg-dark">
    
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">PickaChuu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-2x fa-home"></i> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-2x fa-address-card"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-2x fa-address-book"></i></a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
              
     <footer>
            <nav class="navbar navbar-dark bg-light mt-5 fixed-bottom">
    <div class="navbar-expand m-auto navbar-text-dark">
      Made with <i class="fa fa-heart"></i> by <a href="#">Ashwin</a>

    </div>
  </nav>
   
    <%--     <footer>
            <nav class="navbar navbar-dark bg-light mt-5 fixed-bottom align-content-center">         
                    <div class="text-dark">
                          <div class="navbar-expand m-auto navbar-text-dark text-center">
      Made with <i class="fa fa-heart"></i> by <a href="#">Ashwin</a>
                              </nav>
    </div>
  --%>

                    </div>
                </footer>
  
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
